# xray-cloud-poc

./: .project  pom-old.xml  pom.xml  testng.xml
src/main/java/com/xpand/annotations/: Xray.java  XrayListener.java
src/main/java/xray/cloud/test/: Calculator.java
src/test/java/xray/cloud/test/: CalcTest.java  CalcTest2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-xray.cloud.test.CalcTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
